-- Create a store database

CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, category TEXT, price INTEGER, inventory INTEGER);

INSERT INTO store VALUES
(1, "Formal shirt", "Men", 15, 200),
(2, "Formal pants", "Men", 20, 200),
(3, "Format blouse", "Women", 15, 200),
(4, "Formal trousers", "Women", 20, 200),
(5, "Tennis Shoes", "Unisex", 50, 100),
(6, "Formal Shoes", "Unisex", 50, 100),
(7, "Hat", "Accesories", 10, 300),
(8, "Baseball hat", "Accesories", 10, 300),
(9, "Necklace", "Accesories", 5, 500),
(10, "Ring", "Accesories", 5, 500),
(11, "Apple Watch", "Tech", 50, 50),
(12, "Xiaomi Band", "Tech", 25, 100),
(13, "Longsleeve t-shirt", "Men", 15, 200),
(14, "Longsleeve blouse", "Women", 15, 200),
(15, "Diadem", "Accesories", 3, 700)
;

-- display database data

SELECT * FROM store;

-- display the avail. inventory per category

SELECT category,SUM(inventory) FROM store GROUP BY category;

-- display the item with the max. inventory avail.

SELECT item,MAX(inventory) FROM store;

-- display the item with the min. inventory avail.

SELECT item,MIN(inventory) FROM store;

-- order items from max. inventory to min. inventory.

SELECT item,inventory FROM store ORDER BY inventory desc;

-- provide recommendations based on avail. inventory.

SELECT item,inventory, CASE WHEN inventory<=150 THEN "order soon" ELSE "enough inventory" END "should order?" from store;

-- display # of items per category.

SELECT category, COUNT(*) FROM store GROUP BY category;

-- show the amount of items with the same price.

SELECT price,COUNT(*) FROM store GROUP BY price;
